DEFINE QLOCAL('new.orders') REPLACE
DEFINE QLOCAL('wip.orders') REPLACE
DEFINE QLOCAL('to.be.cancelled.orders') REPLACE
DEFINE QLOCAL('cancelled.orders') REPLACE
DEFINE QLOCAL('accepted.orders') REPLACE
DEFINE QLOCAL('out.for.delivery.orders') REPLACE

* Grant the application user access to the sample queues.
SET AUTHREC PROFILE('QM1') OBJTYPE(QMGR) PRINCIPAL('app') AUTHADD(CONNECT,INQ)
SET AUTHREC PROFILE('new.orders') OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(PUT,GET,BROWSE,INQ)
SET AUTHREC PROFILE('wip.orders') OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(PUT,GET,BROWSE,INQ)
SET AUTHREC PROFILE('to.be.cancelled.orders') OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(PUT,GET,BROWSE,INQ)
SET AUTHREC PROFILE('cancelled.orders') OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(PUT,GET,BROWSE,INQ)
SET AUTHREC PROFILE('accepted.orders') OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(PUT,GET,BROWSE,INQ)
SET AUTHREC PROFILE('out.for.delivery.orders') OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(PUT,GET,BROWSE,INQ)
