# specmatic-ibm-mq-sample

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.test.yaml  docker-compose.yml  pom.xml  settings.gradle  specmatic.yaml
.github/workflows/: contract-tests.yml
docker/mq/: 20-queues.mqsc
examples/: new-order.json  out-for-delivery.json
scripts/: cleanup-contract-tests.sh  run-contract-tests.sh  smoke-test.ps1  smoke-test.sh
spec/: spec.yaml
spec/spec_examples/: acceptOrder.json  cancelOrder.json  newOrder.json  outForDelivery.json
src/main/java/com/example/orders/: OrderMqApplication.java
src/main/java/com/example/orders/api/: OrderAcceptanceController.java  OrderStatusController.java
src/main/java/com/example/orders/config/: AppProperties.java  JmsConfig.java
src/main/java/com/example/orders/model/: CancelOrderRequest.java  CancellationReference.java  Order.java  OrderAccepted.java  OrderItem.java  OrderRequest.java  OrderStatus.java  OutForDelivery.java
src/main/java/com/example/orders/service/: JsonService.java  MqPublisher.java  OrderMessageListener.java  OrderProcessingService.java  OrderStateStore.java  ValidationService.java  WipOrderMessageListener.java
src/main/java/com/example/orders/tools/: SmokeTestRunner.java
src/main/resources/: application.yml
src/test/java/com/example/orders/service/: OrderProcessingServiceTest.java
